# java-gameboy-emu

./: LICENSE  README.md  pom.xml
src/main/java/com/github/kheltan/: App.java
src/main/java/com/github/kheltan/gameboy/: App.java
src/main/java/com/github/kheltan/gameboy/cpu/: Cpu.java  CpuContext.java  InstructionDecoder.java  Opcode.java  Opcodes.java  Registers.java
src/main/java/com/github/kheltan/gameboy/cpu/instructions/: Instruction.java  InstructionContext.java
src/main/java/com/github/kheltan/gameboy/cpu/instructions/addressing/: AddressingMode.java  ImmediateByteMode.java  ImmediateMode.java  ImmediateWordMode.java  IndirectMode.java  RegisterMode.java
src/main/java/com/github/kheltan/gameboy/cpu/instructions/addressing_mode/: AddressingMode.java  ImmediateByteMode.java  ImmediateMode.java  ImmediateWordMode.java  IndirectMode.java  RegisterMode.java
src/main/java/com/github/kheltan/gameboy/cpu/instructions/arithmetic/: Adc.java  Add.java  AddWithCarry.java  Arithmetic.java  Decrement.java  Increment.java  Sbc.java  Sub.java  Subtraction.java  SubtractionWithCarry.java
src/main/java/com/github/kheltan/gameboy/cpu/instructions/branch/: JumpRelative.java  RelativeJump.java
src/main/java/com/github/kheltan/gameboy/cpu/instructions/branch_mode/: BranchMode.java  CarryBranch.java  ImmediateBranch.java  NotCarryBranch.java  NotZeroBranch.java  ZeroBranch.java
src/main/java/com/github/kheltan/gameboy/cpu/instructions/load/: Load.java  LoadByte.java  LoadByteImmediate.java  LoadImmediate.java  LoadWordImmediate.java  Move.java
src/main/java/com/github/kheltan/gameboy/cpu/instructions/logical/: And.java  Compare.java  Logical.java  Or.java  Xor.java
src/main/java/com/github/kheltan/gameboy/cpu/instructions/stack/: Pop.java  Push.java
src/main/java/com/github/kheltan/gameboy/memory/: AddressSpace.java  Bus.java  Ram.java  Rom.java  Wram.java
src/main/java/com/github/kheltan/gameboy/utility/: Constants.java
src/test/java/com/github/kheltan/: AppTest.java
src/test/java/com/github/kheltan/gameboy/: AddTest.java  AndInstructionsTest.java  AppTest.java  CpuTest.java  EightBitRandom.java  IncrementTest.java  InstructionTest.java  LoadInstructionsTest.java  MoveTest.java  OrInstructionsTest.java  XorInstructionsTest.java
